// cf. https://code.visualstudio.com/docs/editor/workspaces#_workspace-settings
{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // cf. https://marketplace.visualstudio.com/items?itemName=charliermarsh.ruff
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "notebook.codeActionsOnSave": {
    "notebook.source.organizeImports": "explicit"
  }
}
